
Keyword: planned parenthood action fund	score: 16.0
Keyword: campaign claimed victory overnight	score: 14.1666666667
Keyword: tremendously favor senator sanders	score: 11.1111111111
Keyword: ted cruz won iowa	score: 10.0833333333
Keyword: american presidency projectpromote	score: 9.0
Keyword: wall street buddies	score: 9.0
Keyword: lower nuclear weapons	score: 9.0
Keyword: pretty battle tested	score: 9.0
Keyword: early childhood education	score: 9.0
Keyword: refinance student debt	score: 9.0
Keyword: health insurance program	score: 8.5
Keyword: paid family leave	score: 8.5
Keyword: national guard members	score: 8.5
Keyword: grassroots organizing pay	score: 8.5
Keyword: forum tomorrow night	score: 8.0
Keyword: find common ground	score: 8.0
Keyword: suggesting bernie sanders —	score: 7.94444444444
Keyword: beat bernie sanders	score: 7.94444444444
Keyword: clean energy superpower	score: 7.83333333333
Keyword: iowa republican caucuses	score: 7.08333333333
Keyword: human rights campaign	score: 6.83333333333
Keyword: young people join	score: 6.80952380952
Keyword: affordable care act	score: 6.75
Keyword: important people understand	score: 6.64285714286
Keyword: iowa democratic party	score: 6.47619047619
Keyword: debate thursday night	score: 6.41666666667
Keyword: ted cruz	score: 6.0
Keyword: bernie sanders	score: 4.94444444444
Keyword: clean energy	score: 4.83333333333
Keyword: thursday night	score: 4.66666666667
Keyword: senator sanders	score: 4.61111111111
Keyword: sanders campaign	score: 4.61111111111
Keyword: equal pay	score: 4.5
Keyword: national security	score: 4.5
Keyword: democratic party	score: 4.39285714286
Keyword: health care	score: 4.25
Keyword: brady campaign	score: 4.16666666667
Keyword: young voters	score: 4.16666666667
Keyword: senator rubio	score: 4.16666666667
Keyword: democratic nomination	score: 4.14285714286
Keyword: democratic voters	score: 4.14285714286
Keyword: lost iowa	score: 4.08333333333
Keyword: won iowa	score: 4.08333333333
Keyword: iowa caucuses	score: 4.08333333333
Keyword: iowa ran	score: 4.08333333333
Keyword: rising incomes	score: 4.0
Keyword: marco rubio	score: 4.0
Keyword: 21st century	score: 4.0
Keyword: younger voters	score: 4.0
Keyword: enormous turnout	score: 4.0
Keyword: climate change	score: 4.0
Keyword: south carolina	score: 4.0
Keyword: political process	score: 4.0
Keyword: gabby giffords	score: 4.0
Keyword: domestic policy	score: 4.0
Keyword: thin margin	score: 4.0
Keyword: foreign policy	score: 4.0
Keyword: raises questions	score: 4.0
Keyword: perversely flattering	score: 4.0
Keyword: principal differences	score: 4.0
Keyword: general election	score: 4.0
Keyword: weeks leading	score: 4.0
Keyword: donald trump	score: 4.0
Keyword: breaking news	score: 4.0
Keyword: negotiating table	score: 4.0
Keyword: younger men	score: 4.0
Keyword: small business	score: 4.0
Keyword: big sigh	score: 4.0
Keyword: ballooning costs	score: 4.0
Keyword: mark kelly	score: 4.0
Keyword: 8 million kids	score: 4.0
Keyword: tough decision	score: 4.0
Keyword: entrance polls	score: 4.0
Keyword: york city	score: 4.0
Keyword: energy building	score: 3.83333333333
Keyword: ll leave	score: 3.83333333333
Keyword: young people	score: 3.80952380952
Keyword: subsequent debate	score: 3.75
Keyword: madam secretary	score: 3.75
Keyword: debate stage	score: 3.75
Keyword: democratic nominee	score: 3.64285714286
Keyword: people told	score: 3.64285714286
Keyword: running $6 million	score: 3.5
Keyword: lie ahead	score: 3.5
Keyword: younger women	score: 3.5
Keyword: percentage point	score: 3.5
Keyword: feel passionate	score: 3.5
Keyword: final results	score: 3.42857142857
Keyword: real results	score: 3.42857142857
Keyword: york primary	score: 3.4
Keyword: nation primary	score: 3.4
Keyword: ve accepted	score: 3.33333333333
Keyword: legitimate issues	score: 3.33333333333
Keyword: time voters	score: 3.33333333333
Keyword: neighboring state	score: 3.33333333333
Keyword: hillary clinton	score: 3.23076923077
Keyword: long record	score: 3.2
Keyword: great night	score: 3.16666666667
Keyword: feel good	score: 3.125
Keyword: good contest	score: 3.125
Keyword: good jobs	score: 3.125
Keyword: secretary clinton	score: 2.98076923077
Keyword: good caucus	score: 2.95833333333
Keyword: official results	score: 2.92857142857
Keyword: hard work	score: 2.83333333333
