
Keyword: profit organization called teen empowerment	score: 18.0
Keyword: outlined—comprehensive background checks	score: 14.5
Keyword: health insurance company constantly	score: 13.5
Keyword: terrible long civil war	score: 12.6666666667
Keyword: lead paint poisoning effects	score: 12.5
Keyword: full town hall meetings	score: 12.1666666667
Keyword: incredibly great health insurance	score: 12.1538461538
Keyword: connect mental health problems	score: 11.5681818182
Keyword: comprehensive background checks	score: 10.5
Keyword: make hearing aids financially	score: 9.8962962963
Keyword: big international climate meeting	score: 9.55
Keyword: native american reservations	score: 9.0
Keyword: war crimes tribunal	score: 9.0
Keyword: american presidency projectpromote	score: 9.0
Keyword: friend terry narelli	score: 9.0
Keyword: played minor roles	score: 9.0
Keyword: mental health piece	score: 8.81818181818
Keyword: biggest concern people talk	score: 8.71289954338
Keyword: pay full prices	score: 8.5
Keyword: tragic avoidable accidents	score: 8.5
Keyword: worst financial crisis	score: 8.5
Keyword: behavioral deficits inducement	score: 8.5
Keyword: big convention center	score: 8.4
Keyword: identify young men	score: 8.38095238095
Keyword: mass cards showing	score: 8.33333333333
Keyword: mental health parity	score: 8.31818181818
Keyword: paycheck fairness act	score: 8.3
Keyword: affordable health care	score: 8.18181818182
Keyword: mental health illness	score: 8.15151515152
Keyword: poor education outcomes	score: 8.14285714286
Keyword: early childhood education—	score: 8.14285714286
Keyword: koch brothers—decide	score: 8.0
Keyword: program originally started	score: 8.0
Keyword: fossil fuel industry—	score: 8.0
Keyword: affordable care act	score: 7.98181818182
Keyword: climate change typically	score: 7.9
Keyword: mental health community	score: 7.67532467532
Keyword: unfairly stigmatize people	score: 7.67123287671
Keyword: felony conviction didn	score: 7.66666666667
Keyword: time teaching art	score: 7.6
Keyword: mental health problems	score: 7.56818181818
Keyword: recent research shows	score: 7.5
Keyword: early political days	score: 7.33333333333
Keyword: early onset alzheimer	score: 7.28571428571
Keyword: jail saved $4 million	score: 7.08571428571
Keyword: educating young people	score: 7.05218525766
Keyword: hire young people	score: 7.05218525766
Keyword: gun violence—homicides	score: 7.0
Keyword: republican friends hate	score: 7.0
Keyword: gun show loophole	score: 7.0
Keyword: low interest rates	score: 7.0
Keyword: applaud president obama	score: 6.94
Keyword: 6 million young people	score: 6.85218525766
Keyword: liberians left liberia	score: 6.83333333333
Keyword: great time traveling	score: 6.75384615385
Keyword: support nonprofit groups	score: 6.75
Keyword: veteran education money	score: 6.74285714286
Keyword: big economic challenges	score: 6.73333333333
Keyword: gun lobby lives	score: 6.66666666667
Keyword: level drug offenses	score: 6.5
Keyword: provide supportive housing	score: 6.5
Keyword: approach helping end	score: 6.3
Keyword: buy hearing aids	score: 6.26666666667
Keyword: good time watching	score: 6.14545454545
Keyword: community college programs	score: 6.14285714286
Keyword: year public college	score: 6.07142857143
Keyword: disconnected young people	score: 6.05218525766
Keyword: supporting young people	score: 6.05218525766
Keyword: beautiful young people	score: 6.05218525766
Keyword: civil war	score: 6.0
Keyword: lead poisoning	score: 6.0
Keyword: longer putting people	score: 5.97123287671
Keyword: mental health	score: 5.81818181818
Keyword: make tremendous progress	score: 5.7962962963
Keyword: town hall	score: 5.66666666667
Keyword: good paying jobs	score: 5.62878787879
Keyword: president obama made	score: 5.54
Keyword: people living longer	score: 5.47123287671
Keyword: climate meetings	score: 5.4
Keyword: mass health	score: 5.33333333333
Keyword: make college debt	score: 5.33201058201
Keyword: mental illness	score: 5.15151515152
Keyword: growing concern	score: 5.0
Keyword: incredibly focused	score: 5.0
Keyword: international agreement	score: 5.0
Keyword: hard time understanding	score: 4.91578947368
Keyword: climate change	score: 4.9
Keyword: visit president sirleaf	score: 4.77333333333
Keyword: terrible blow	score: 4.66666666667
Keyword: biggest discrepancy	score: 4.66666666667
Keyword: town halls	score: 4.66666666667
Keyword: biggest emitters	score: 4.66666666667
Keyword: hearing aids	score: 4.6
Keyword: public reporting	score: 4.5
Keyword: paycheck home	score: 4.5
Keyword: tremendous odds	score: 4.5
Keyword: interest rate	score: 4.5
Keyword: helping prepare	score: 4.5
Keyword: violent offenses	score: 4.5
Keyword: fossil fuels	score: 4.5
Keyword: tragic accident	score: 4.5
Keyword: million people	score: 4.47123287671
Keyword: college education	score: 4.42857142857
Keyword: big screen	score: 4.4
Keyword: big briefing	score: 4.4
Keyword: big discounts	score: 4.4
Keyword: big believer	score: 4.4
Keyword: big challenges	score: 4.4
Keyword: young grandchildren	score: 4.38095238095
Keyword: economic potential	score: 4.33333333333
Keyword: mass shootings	score: 4.33333333333
Keyword: political aspects	score: 4.33333333333
Keyword: physical illness	score: 4.33333333333
Keyword: political dispute	score: 4.33333333333
Keyword: fund college	score: 4.28571428571
Keyword: behavioral problems	score: 4.25
Keyword: drug courts	score: 4.25
Keyword: drug addiction	score: 4.25
Keyword: financial problems	score: 4.25
Keyword: young man	score: 4.21428571429
Keyword: medical care	score: 4.18181818182
Keyword: care deeply	score: 4.18181818182
Keyword: putting people	score: 4.17123287671
Keyword: feel left	score: 4.16666666667
Keyword: wind industry	score: 4.16666666667
Keyword: great accomplishment	score: 4.15384615385
Keyword: great service	score: 4.15384615385
Keyword: great recession	score: 4.15384615385
Keyword: great depression	score: 4.15384615385
Keyword: higher education	score: 4.14285714286
Keyword: disabilities act	score: 4.08571428571
Keyword: paying jobs	score: 4.08333333333
Keyword: young people	score: 4.05218525766
Keyword: college debt	score: 4.03571428571
Keyword: rural areas	score: 4.0
Keyword: business days	score: 4.0
Keyword: south africans	score: 4.0
Keyword: catholic charities	score: 4.0
Keyword: mortal enemies	score: 4.0
Keyword: retired teacher	score: 4.0
Keyword: chelsea test	score: 4.0
Keyword: internal accounting	score: 4.0
Keyword: cancer survivor	score: 4.0
Keyword: pay arena	score: 4.0
Keyword: substance abuse	score: 4.0
Keyword: chronic depression	score: 4.0
Keyword: loud music	score: 4.0
Keyword: overwhelming response	score: 4.0
Keyword: online loophole	score: 4.0
Keyword: equal pay	score: 4.0
Keyword: military service	score: 4.0
Keyword: incomes rising	score: 4.0
Keyword: gun responsibility	score: 4.0
Keyword: democratic party	score: 4.0
Keyword: drastic increase	score: 4.0
Keyword: beautiful city	score: 4.0
Keyword: bipartisan accomplishment	score: 4.0
Keyword: restraining orders	score: 4.0
Keyword: ged programs	score: 4.0
Keyword: pay period	score: 4.0
Keyword: opioid addiction	score: 4.0
Keyword: training programs	score: 4.0
Keyword: virginia tech	score: 4.0
Keyword: gun makers	score: 4.0
Keyword: careful analysis	score: 4.0
Keyword: drastic abusers	score: 4.0
Keyword: yellow tie	score: 4.0
Keyword: seacoast city	score: 4.0
Keyword: gun owners	score: 4.0
Keyword: build relationships	score: 4.0
Keyword: held accountable	score: 4.0
Keyword: abandoned factories	score: 4.0
Keyword: quick acknowledgments	score: 4.0
Keyword: car payment	score: 4.0
Keyword: top officials	score: 4.0
Keyword: months ago	score: 4.0
Keyword: supply chain	score: 4.0
Keyword: brookline council	score: 4.0
Keyword: organizing groups	score: 4.0
Keyword: republican counterparts	score: 4.0
Keyword: small bedrooms	score: 4.0
Keyword: extraordinary leader	score: 4.0
Keyword: top ten	score: 4.0
Keyword: single admission	score: 4.0
Keyword: nations accountable	score: 4.0
Keyword: advanced biofuels	score: 4.0
Keyword: quick story	score: 4.0
Keyword: sliding scale	score: 4.0
Keyword: undecided voters	score: 4.0
Keyword: physical facilities	score: 4.0
Keyword: human activity	score: 4.0
Keyword: emergency rooms	score: 4.0
Keyword: celebrate christmas	score: 4.0
Keyword: create initiatives	score: 4.0
Keyword: incomes rise	score: 4.0
Keyword: single bit	score: 4.0
Keyword: apprenticeship programs	score: 4.0
Keyword: constitutionally consistent	score: 4.0
Keyword: days ago	score: 4.0
Keyword: advocacy groups	score: 4.0
Keyword: historic achievement	score: 4.0
Keyword: staff area	score: 4.0
Keyword: small towns	score: 4.0
Keyword: minimum amount	score: 4.0
Keyword: youth organizers	score: 4.0
Keyword: increase incomes	score: 4.0
Keyword: heroin addiction	score: 4.0
Keyword: civilian service	score: 4.0
Keyword: james mackey	score: 4.0
Keyword: blue vest	score: 4.0
Keyword: bit nervous	score: 4.0
Keyword: relic riley	score: 4.0
Keyword: bad consequences	score: 4.0
Keyword: water supplies	score: 4.0
Keyword: spectrum disorders	score: 4.0
Keyword: national service	score: 4.0
Keyword: sixth leading	score: 4.0
Keyword: president obama	score: 3.94
Keyword: recent years	score: 3.9
Keyword: terrible things	score: 3.86666666667
Keyword: untied states	score: 3.77777777778
Keyword: conservatives states	score: 3.77777777778
Keyword: conservative states	score: 3.77777777778
Keyword: swing states	score: 3.77777777778
Keyword: united states	score: 3.77777777778
Keyword: call parity	score: 3.75
Keyword: heavens support	score: 3.75
Keyword: provide support	score: 3.75
Keyword: support programs	score: 3.75
Keyword: income level	score: 3.75
Keyword: 000 people killed	score: 3.67123287671
Keyword: divert people	score: 3.67123287671
Keyword: injured people	score: 3.67123287671
Keyword: people losing	score: 3.67123287671
Keyword: lose 90 people	score: 3.67123287671
Keyword: alcoholics—people	score: 3.67123287671
Keyword: people overcome	score: 3.67123287671
Keyword: imprison people	score: 3.67123287671
Keyword: people thought	score: 3.67123287671
Keyword: includes people	score: 3.67123287671
Keyword: imprisoning people	score: 3.67123287671
Keyword: thousand people	score: 3.67123287671
Keyword: productive capacity	score: 3.66666666667
Keyword: physical conditions	score: 3.66666666667
Keyword: brain operates	score: 3.66666666667
Keyword: living conditions	score: 3.66666666667
Keyword: sick child	score: 3.66666666667
Keyword: predominantly wind	score: 3.66666666667
Keyword: schooling conditions	score: 3.66666666667
Keyword: real shot	score: 3.66666666667
Keyword: building relationships	score: 3.66666666667
Keyword: economic opportunities	score: 3.66666666667
Keyword: relationship building	score: 3.66666666667
Keyword: white house	score: 3.66666666667
Keyword: great partnership	score: 3.65384615385
Keyword: great opportunity	score: 3.65384615385
Keyword: big issue	score: 3.65
Keyword: make jobs	score: 3.62962962963
Keyword: throwing money	score: 3.6
Keyword: elective list	score: 3.6
Keyword: made progress	score: 3.6
Keyword: borrow money	score: 3.6
Keyword: fly list	score: 3.6
Keyword: lending money	score: 3.6
Keyword: big things	score: 3.6
Keyword: young lady	score: 3.54761904762
Keyword: good afternoon	score: 3.54545454545
Keyword: disease control	score: 3.5
Keyword: huge difference	score: 3.5
Keyword: stop leading	score: 3.5
Keyword: thought boy	score: 3.5
Keyword: bail system	score: 3.5
Keyword: producing results	score: 3.5
Keyword: temperature rise	score: 3.5
Keyword: consequential election	score: 3.5
Keyword: assembling turbines	score: 3.5
Keyword: typical argument	score: 3.5
Keyword: private sector	score: 3.5
Keyword: renewable energy	score: 3.5
Keyword: holiday season	score: 3.5
Keyword: eliminate doubt	score: 3.5
Keyword: hearing earlier	score: 3.5
Keyword: emergency room	score: 3.5
Keyword: latest data	score: 3.5
Keyword: effectively treat	score: 3.5
Keyword: inconvenient fact	score: 3.5
Keyword: defense fund	score: 3.5
Keyword: bottom line	score: 3.5
Keyword: ellen johnson	score: 3.5
Keyword: meant teacher	score: 3.5
Keyword: fourth visits	score: 3.5
Keyword: stop listening	score: 3.5
Keyword: people end	score: 3.47123287671
Keyword: income families	score: 3.44444444444
Keyword: female president	score: 3.44
Keyword: 45th president	score: 3.44
Keyword: taking care	score: 3.43181818182
Keyword: support people	score: 3.42123287671
Keyword: student debt	score: 3.41666666667
Keyword: great future	score: 3.40384615385
Keyword: years ago	score: 3.4
Keyword: answer lies	score: 3.4
Keyword: blind kids	score: 3.4
Keyword: community organizer	score: 3.35714285714
Keyword: patient program	score: 3.33333333333
Keyword: paris agreement	score: 3.33333333333
Keyword: totally unfair	score: 3.33333333333
Keyword: find answers	score: 3.33333333333
Keyword: county sheriff	score: 3.33333333333
Keyword: charleston loophole	score: 3.33333333333
Keyword: neurodegenerative diseases	score: 3.33333333333
Keyword: south church	score: 3.33333333333
Keyword: agreement coming	score: 3.33333333333
Keyword: security issues	score: 3.33333333333
Keyword: intensive places	score: 3.33333333333
Keyword: developed countries	score: 3.33333333333
Keyword: leading experts	score: 3.33333333333
Keyword: remember voting	score: 3.33333333333
Keyword: chinese guards	score: 3.33333333333
Keyword: remember listening	score: 3.33333333333
Keyword: met grandmothers	score: 3.33333333333
Keyword: persistent poverty	score: 3.33333333333
Keyword: gun safety	score: 3.33333333333
Keyword: faith communities	score: 3.33333333333
Keyword: hit hard	score: 3.31578947368
Keyword: federal government	score: 3.28571428571
Keyword: state governments	score: 3.28571428571
Keyword: developmental disabilities	score: 3.28571428571
Keyword: coal country	score: 3.28571428571
Keyword: fair share	score: 3.28571428571
Keyword: country—alaska	score: 3.28571428571
Keyword: fair pay	score: 3.28571428571
Keyword: granite state	score: 3.28571428571
Keyword: great question	score: 3.28428093645
Keyword: fast forward	score: 3.25
Keyword: winter day	score: 3.25
Keyword: oval office	score: 3.25
Keyword: debt free	score: 3.25
Keyword: dangerous ways	score: 3.25
Keyword: buying guns	score: 3.25
Keyword: children couldn	score: 3.22222222222
Keyword: raising children	score: 3.22222222222
Keyword: mayor lister	score: 3.2
Keyword: support families	score: 3.19444444444
Keyword: community colleges	score: 3.19047619048
Keyword: prevent people	score: 3.17123287671
Keyword: prohibit people	score: 3.17123287671
Keyword: real path	score: 3.16666666667
Keyword: autism spectrum	score: 3.16666666667
Keyword: important reminders	score: 3.16666666667
Keyword: brain project	score: 3.16666666667
Keyword: age child	score: 3.16666666667
Keyword: feel confident	score: 3.16666666667
Keyword: equal work	score: 3.15625
Keyword: work 10 hours	score: 3.15625
Keyword: necessarily work	score: 3.15625
Keyword: congress acted	score: 3.14285714286
Keyword: adult job	score: 3.125
Keyword: ve hoped	score: 3.125
Keyword: ve spent	score: 3.125
Keyword: mother isn	score: 3.11111111111
Keyword: spending money	score: 3.1
Keyword: solve problems	score: 3.08333333333
Keyword: lot taller	score: 3.07692307692
Keyword: lot listening	score: 3.07692307692
Keyword: profit	score: 3.0
Keyword: absolutely committed	score: 3.0
Keyword: underserved communities	score: 3.0
Keyword: organization	score: 3.0
Keyword: face fall	score: 3.0
Keyword: supported list	score: 2.93333333333
Keyword: working conditions	score: 2.91666666667
Keyword: productive life	score: 2.91666666667
Keyword: kids face	score: 2.9
Keyword: answer questions	score: 2.9
Keyword: people kind	score: 2.87123287671
Keyword: person suffering	score: 2.83333333333
Keyword: effective treatment	score: 2.83333333333
Keyword: finally found	score: 2.83333333333
Keyword: time information	score: 2.8
Keyword: open schools	score: 2.75
Keyword: world imprisoned	score: 2.75
Keyword: prison population	score: 2.7
Keyword: move past	score: 2.7
Keyword: nation primary	score: 2.7
Keyword: good question	score: 2.67588932806
Keyword: hard democracy	score: 2.64912280702
Keyword: economy moving	score: 2.64285714286
Keyword: hampshire makes	score: 2.64285714286
Keyword: woman president	score: 2.64
Keyword: law passed	score: 2.58333333333
