
Keyword: high prescription drug costs	score: 12.9166666667
Keyword: ve studied constitutional law —	score: 12.2272727273
Keyword: hedge fund guys	score: 9.0
Keyword: debbie wasserman schultz	score: 9.0
Keyword: fox tomorrow night	score: 9.0
Keyword: joe ricketts jumping	score: 9.0
Keyword: congenital heart condition	score: 9.0
Keyword: shadow banking sector	score: 9.0
Keyword: prescription drug costs	score: 8.91666666667
Keyword: american presidency projectpromote	score: 8.5
Keyword: paid family leave	score: 8.5
Keyword: democratic national committee	score: 8.33333333333
Keyword: affordable care act	score: 8.30769230769
Keyword: pretty good offer	score: 8.0
Keyword: forget lehman brothers	score: 8.0
Keyword: rio grande river	score: 8.0
Keyword: paid health care	score: 7.68269230769
Keyword: wall street abuses	score: 7.5
Keyword: health care costs	score: 7.43269230769
Keyword: president obama passed	score: 6.83333333333
Keyword: young american women —	score: 6.59090909091
Keyword: ve made progress	score: 6.47727272727
Keyword: free health care	score: 6.34935897436
Keyword: secretary hillary clinton	score: 6.11111111111
Keyword: hope senator sanders	score: 5.77777777778
Keyword: rio grande —	score: 5.0
Keyword: law school	score: 5.0
Keyword: hillary care	score: 4.80769230769
Keyword: health care	score: 4.68269230769
Keyword: balance family	score: 4.5
Keyword: madam secretary	score: 4.5
Keyword: wall street	score: 4.5
Keyword: american constitution —	score: 4.5
Keyword: american men	score: 4.5
Keyword: obama care	score: 4.30769230769
Keyword: senator sanders	score: 4.11111111111
Keyword: young women	score: 4.09090909091
Keyword: young guy	score: 4.09090909091
Keyword: young women —	score: 4.09090909091
Keyword: young woman	score: 4.09090909091
Keyword: hardball tonight	score: 4.0
Keyword: insulin cost	score: 4.0
Keyword: dick cheney	score: 4.0
Keyword: world war	score: 4.0
Keyword: speaking fees	score: 4.0
Keyword: attack ad	score: 4.0
Keyword: live possibility	score: 4.0
Keyword: hour attack	score: 4.0
Keyword: harry truman	score: 4.0
Keyword: america deserve	score: 4.0
Keyword: closing arguments	score: 4.0
Keyword: sharp departure	score: 4.0
Keyword: big deniers	score: 4.0
Keyword: paul krugman	score: 4.0
Keyword: chosen sides	score: 4.0
Keyword: hard left	score: 4.0
Keyword: equally importantly	score: 4.0
Keyword: civil war	score: 4.0
Keyword: goldman sachs	score: 4.0
Keyword: hurling insults	score: 4.0
Keyword: public arena	score: 4.0
Keyword: 15th amendment	score: 4.0
Keyword: handed effort	score: 4.0
Keyword: journalists covering	score: 4.0
Keyword: increasingly personal	score: 4.0
Keyword: south carolina	score: 4.0
Keyword: systemic risk	score: 4.0
Keyword: donald trump	score: 4.0
Keyword: restore faith	score: 4.0
Keyword: karl rove	score: 4.0
Keyword: political system	score: 4.0
Keyword: stir opposition	score: 4.0
Keyword: low blow	score: 4.0
Keyword: sharply worded	score: 4.0
Keyword: democratic side	score: 4.0
Keyword: universal coverage	score: 4.0
Keyword: perversely flattering	score: 4.0
Keyword: financial system	score: 4.0
Keyword: big banks	score: 4.0
Keyword: running ads	score: 4.0
Keyword: good development	score: 4.0
Keyword: elected president	score: 3.83333333333
Keyword: fall back	score: 3.75
Keyword: making progress	score: 3.75
Keyword: thrown back	score: 3.75
Keyword: free tuition	score: 3.66666666667
Keyword: shouting slogans	score: 3.66666666667
Keyword: long lag	score: 3.66666666667
Keyword: republican side	score: 3.66666666667
Keyword: real point	score: 3.66666666667
Keyword: closing time	score: 3.66666666667
Keyword: real rogue	score: 3.66666666667
Keyword: equal pay	score: 3.6
Keyword: mexicans pay	score: 3.6
Keyword: young people —	score: 3.52840909091
Keyword: young people	score: 3.52840909091
Keyword: barney frank	score: 3.5
Keyword: private plan	score: 3.5
Keyword: hoodwink democrats	score: 3.5
Keyword: stay left	score: 3.5
Keyword: tuition bills	score: 3.5
Keyword: religious background	score: 3.5
Keyword: lifetime limit	score: 3.5
Keyword: baby stabilized	score: 3.5
Keyword: buy insurance	score: 3.5
Keyword: precarious struggle	score: 3.5
Keyword: big fight	score: 3.5
Keyword: women didn	score: 3.5
Keyword: — dark phrases	score: 3.5
Keyword: bernie sanders	score: 3.5
Keyword: moved forward	score: 3.5
Keyword: york times	score: 3.5
Keyword: bernie likes	score: 3.5
Keyword: hampshire coming	score: 3.5
Keyword: positive reaction	score: 3.5
Keyword: make progress	score: 3.47222222222
Keyword: people deal	score: 3.4375
Keyword: remind people	score: 3.4375
Keyword: pushing people	score: 3.4375
Keyword: long time	score: 3.33333333333
Keyword: caucuses thinking	score: 3.33333333333
Keyword: great school	score: 3.33333333333
Keyword: 90 percent coverage	score: 3.25
Keyword: lot smarter	score: 3.25
Keyword: simple question	score: 3.25
Keyword: big debate	score: 3.21428571429
Keyword: msnbc/nbc debate	score: 3.21428571429
Keyword: contentious debate	score: 3.21428571429
Keyword: work hard	score: 3.16666666667
Keyword: hampshire primary	score: 3.16666666667
Keyword: political campaign	score: 3.16666666667
Keyword: man yesterday	score: 3.0
Keyword: improve people	score: 2.9375
Keyword: side doesn	score: 2.91666666667
Keyword: free things	score: 2.86666666667
Keyword: general election	score: 2.83333333333
Keyword: costs	score: 2.75
Keyword: drug	score: 2.66666666667
Keyword: care	score: 2.30769230769
Keyword: forget	score: 2.0
Keyword: women	score: 2.0
Keyword: good	score: 2.0
Keyword: obama	score: 2.0
Keyword: wall	score: 2.0
Keyword: sanders	score: 2.0
Keyword: president	score: 1.83333333333
Keyword: back	score: 1.75
Keyword: slogans	score: 1.66666666667
Keyword: free	score: 1.66666666667
Keyword: primary	score: 1.66666666667
Keyword: hope	score: 1.66666666667
