
Keyword: hsbc allowing drug cartels	score: 16.0
Keyword: arbitrary growth targets untethered	score: 14.0
Keyword: undermine worker bargaining power	score: 13.1666666667
Keyword: major banks pleading guilty	score: 13.0666666667
Keyword: lets wealthy financiers pay	score: 12.9166666667
Keyword: restrain health care costs	score: 12.9166666667
Keyword: inflate quarterly stock prices	score: 12.8
Keyword: making extra money renting	score: 12.4285714286
Keyword: benefiting high skilled workers	score: 11.9166666667
Keyword: pocket health care costs	score: 11.9166666667
Keyword: financial firms piled risk	score: 11.5
Keyword: broader business tax reform	score: 11.4888888889
Keyword: helping main street grow	score: 11.375
Keyword: clock providing child care	score: 11.3333333333
Keyword: letting big corporations write	score: 11.0
Keyword: called shadow banking system	score: 11.0
Keyword: drive steady income growth	score: 10.8333333333
Keyword: reform capital gains taxes	score: 10.0
Keyword: growing middle class incomes	score: 9.56666666667
Keyword: hear republican candidates talk	score: 9.41666666667
Keyword: high quality early learning	score: 9.25
Keyword: longest peacetime expansion	score: 9.0
Keyword: cases admitted guilt	score: 9.0
Keyword: creating exciting economies	score: 9.0
Keyword: poisonous partisan gridlock	score: 9.0
Keyword: artificially low rate	score: 9.0
Keyword: guided license principles	score: 9.0
Keyword: chicago mercantile exchange	score: 9.0
Keyword: manipulate currency exchange	score: 9.0
Keyword: labor force participation	score: 9.0
Keyword: gross domestic product	score: 9.0
Keyword: provided health care	score: 8.91666666667
Keyword: comprehensive immigration reform	score: 8.83333333333
Keyword: chinese stock market	score: 8.8
Keyword: republican candidates hope	score: 8.66666666667
Keyword: fast worker marching	score: 8.66666666667
Keyword: lost money adds	score: 8.57142857143
Keyword: carried interest loophole	score: 8.5
Keyword: yield higher productivity	score: 8.5
Keyword: paid large fines	score: 8.5
Keyword: faster broadband networks	score: 8.5
Keyword: impose unfair burdens	score: 8.5
Keyword: enhancing social security	score: 8.5
Keyword: alongside tax reform	score: 8.38888888889
Keyword: budget busting giveaway	score: 8.33333333333
Keyword: american presidency projectpromote	score: 8.25
Keyword: create online platforms	score: 8.2
Keyword: jobs give people choices	score: 8.02727272727
Keyword: heard governor bush	score: 8.0
Keyword: cleaner renewable energy	score: 8.0
Keyword: single mom talked	score: 8.0
Keyword: quarterly earnings reports	score: 8.0
Keyword: exciting efforts underway	score: 8.0
Keyword: moneymaking game divorced	score: 8.0
Keyword: high quality pre	score: 7.91666666667
Keyword: spawns innovative companies	score: 7.90909090909
Keyword: create greater incentives	score: 7.86666666667
Keyword: stock buybacks aren	score: 7.8
Keyword: set ambitious goals	score: 7.75
Keyword: strongest middle class	score: 7.73333333333
Keyword: deserve tax relief	score: 7.72222222222
Keyword: fellow americans hit	score: 7.60869565217
Keyword: put money directly	score: 7.57142857143
Keyword: president van zant	score: 7.54545454545
Keyword: wall street journal	score: 7.51785714286
Keyword: defining economic challenge	score: 7.5
Keyword: human beings responsible	score: 7.5
Keyword: encourage responsible loans	score: 7.5
Keyword: markets tax credit	score: 7.38888888889
Keyword: provide solid incomes	score: 7.33333333333
Keyword: government recovers money	score: 7.32142857143
Keyword: young moms understand	score: 7.16666666667
Keyword: young black men	score: 7.16666666667
Keyword: record corporate earnings	score: 7.16666666667
Keyword: school corporate raiders	score: 7.16666666667
Keyword: alongside strong growth	score: 7.11111111111
Keyword: raise lifetime incomes	score: 7.08333333333
Keyword: common global economy	score: 7.04545454545
Keyword: earned sick days	score: 7.0
Keyword: improving financial oversight	score: 7.0
Keyword: american middle class	score: 6.98333333333
Keyword: implement president obama	score: 6.94545454545
Keyword: hugely successful companies	score: 6.90909090909
Keyword: bank finance companies	score: 6.90909090909
Keyword: offer higher wages	score: 6.75
Keyword: expanding global trade	score: 6.75
Keyword: stock markets work	score: 6.74444444444
Keyword: supporting union workers	score: 6.66666666667
Keyword: separate trust fund	score: 6.66666666667
Keyword: higher wages pay	score: 6.66666666667
Keyword: including hedge funds	score: 6.66666666667
Keyword: work longer hours	score: 6.61111111111
Keyword: net business investment	score: 6.6
Keyword: make prescription drugs	score: 6.6
Keyword: called gig economy	score: 6.54545454545
Keyword: major financial institutions	score: 6.5
Keyword: pay lower rates	score: 6.41666666667
Keyword: affordable care act	score: 6.41666666667
Keyword: public sector steps	score: 6.32142857143
Keyword: create fair growth	score: 6.29090909091
Keyword: make paychecks stretch	score: 6.26666666667
Keyword: hard work pulled	score: 6.14052287582
Keyword: working americans deserve	score: 6.12151616499
Keyword: paid family leave	score: 6.10714285714
Keyword: term share price	score: 6.02083333333
Keyword: make greater investments	score: 6.01666666667
Keyword: pocket costs	score: 6.0
Keyword: health care	score: 5.91666666667
Keyword: small businesses create	score: 5.75555555556
Keyword: president obama saved	score: 5.61212121212
Keyword: raising hard questions	score: 5.52941176471
Keyword: build strong families	score: 5.39316239316
Keyword: tax reform	score: 5.38888888889
Keyword: main street	score: 5.375
Keyword: change start working	score: 5.06043956044
Keyword: 500 tax credit	score: 5.05555555556
Keyword: tax relief	score: 5.05555555556
Keyword: republican governors	score: 5.0
Keyword: quarterly capitalism	score: 5.0
Keyword: super wealthy	score: 5.0
Keyword: providing opportunities	score: 5.0
Keyword: interest rates	score: 5.0
Keyword: cut costs	score: 5.0
Keyword: prescription drugs	score: 5.0
Keyword: share prices	score: 4.875
Keyword: middle class	score: 4.73333333333
Keyword: community banks	score: 4.66666666667
Keyword: greater diversity	score: 4.66666666667
Keyword: big banks	score: 4.66666666667
Keyword: launder money	score: 4.57142857143
Keyword: money managers	score: 4.57142857143
Keyword: tax code	score: 4.55555555556
Keyword: wall street	score: 4.51785714286
Keyword: financial services	score: 4.5
Keyword: returned directly	score: 4.5
Keyword: specific steps	score: 4.5
Keyword: financial trading	score: 4.5
Keyword: infrastructure bank	score: 4.5
Keyword: spur investment	score: 4.5
Keyword: financial industry	score: 4.5
Keyword: young entrepreneur	score: 4.5
Keyword: global competition	score: 4.5
Keyword: record highs	score: 4.5
Keyword: national security	score: 4.5
Keyword: economic growth	score: 4.5
Keyword: human genome	score: 4.5
Keyword: ease burdens	score: 4.5
Keyword: corporate profits	score: 4.46666666667
Keyword: encourage companies	score: 4.40909090909
Keyword: class airports	score: 4.4
Keyword: major strains	score: 4.4
Keyword: major driver	score: 4.4
Keyword: expanding family	score: 4.35714285714
Keyword: incomes rose	score: 4.33333333333
Keyword: balanced budget	score: 4.33333333333
Keyword: cut taxes	score: 4.33333333333
Keyword: lifelong learning	score: 4.33333333333
Keyword: budget brinkmanship	score: 4.33333333333
Keyword: raising incomes	score: 4.33333333333
Keyword: physical capital	score: 4.33333333333
Keyword: soaring price	score: 4.33333333333
Keyword: child care	score: 4.33333333333
Keyword: high bar	score: 4.25
Keyword: improving wages	score: 4.25
Keyword: paid leave	score: 4.25
Keyword: private sector	score: 4.25
Keyword: young people	score: 4.22727272727
Keyword: share price	score: 4.20833333333
Keyword: class life	score: 4.15
Keyword: wall streeters	score: 4.14285714286
Keyword: put families	score: 4.11538461538
Keyword: good middle	score: 4.11111111111
Keyword: strong growth	score: 4.11111111111
Keyword: business community	score: 4.1
Keyword: small business	score: 4.1
Keyword: fair scheduling	score: 4.09090909091
Keyword: fair growth	score: 4.09090909091
Keyword: raise incomes	score: 4.08333333333
Keyword: tax dollars	score: 4.05555555556
Keyword: american jobs	score: 4.05
Keyword: global economy	score: 4.04545454545
Keyword: fair pay	score: 4.00757575758
Keyword: mature debate	score: 4.0
Keyword: rank 7th	score: 4.0
Keyword: battle scarred	score: 4.0
Keyword: physically formed	score: 4.0
Keyword: shareholders alike	score: 4.0
Keyword: grand entrance	score: 4.0
Keyword: commit fraud	score: 4.0
Keyword: earnings report	score: 4.0
Keyword: create jobs	score: 4.0
Keyword: commercial activity	score: 4.0
Keyword: ive called	score: 4.0
Keyword: sing endlessly	score: 4.0
Keyword: great outpouring	score: 4.0
Keyword: scott walker	score: 4.0
Keyword: big stuff	score: 4.0
Keyword: patriotic duty	score: 4.0
Keyword: auto industry	score: 4.0
Keyword: subprime mortgages	score: 4.0
Keyword: competitive globally	score: 4.0
Keyword: silicon valley	score: 4.0
Keyword: terry duffy	score: 4.0
Keyword: frequency traders	score: 4.0
Keyword: criminal wrongdoing	score: 4.0
Keyword: finance world	score: 4.0
Keyword: manufacturing base	score: 4.0
Keyword: priced lawyers	score: 4.0
Keyword: incomes rising	score: 4.0
Keyword: estimated $700 billion	score: 4.0
Keyword: show results	score: 4.0
Keyword: names stomping	score: 4.0
Keyword: planting trees	score: 4.0
Keyword: growth strategy	score: 4.0
Keyword: american life	score: 4.0
Keyword: fastest connections	score: 4.0
Keyword: marketplace focuses	score: 4.0
Keyword: buffet rule	score: 4.0
Keyword: energy superpower	score: 4.0
Keyword: greek crisis	score: 4.0
Keyword: understood profoundly	score: 4.0
Keyword: mine read	score: 4.0
Keyword: key drivers	score: 4.0
Keyword: easily slip	score: 4.0
Keyword: quick trades	score: 4.0
Keyword: nurture startups	score: 4.0
Keyword: boost productivity	score: 4.0
Keyword: gathering storm	score: 4.0
Keyword: key driver	score: 4.0
Keyword: results speak	score: 4.0
Keyword: successful corridors	score: 4.0
Keyword: entire career	score: 4.0
Keyword: modernize infrastructure	score: 4.0
Keyword: inflicted crisis	score: 4.0
Keyword: place protections	score: 4.0
Keyword: minimum wage	score: 4.0
Keyword: empowerment zones	score: 4.0
Keyword: advanced manufacturing	score: 4.0
Keyword: faith community	score: 4.0
Keyword: local governments	score: 4.0
Keyword: criminal behavior	score: 4.0
Keyword: full employment	score: 4.0
Keyword: selling products	score: 4.0
Keyword: private funds	score: 4.0
Keyword: nation matter	score: 4.0
Keyword: fiscal outlook	score: 4.0
Keyword: advantaged background	score: 4.0
Keyword: run shareholders	score: 4.0
Keyword: abraham lincoln	score: 4.0
Keyword: passing legislation	score: 4.0
Keyword: precision medicine	score: 4.0
Keyword: discouraging cut	score: 4.0
Keyword: civic groups	score: 4.0
Keyword: red tape	score: 4.0
Keyword: unleashing innovation	score: 4.0
Keyword: enters kindergarten	score: 4.0
Keyword: previous generations	score: 4.0
Keyword: small stuff	score: 4.0
Keyword: small room	score: 4.0
Keyword: bowling alley	score: 4.0
Keyword: eyed capitalism	score: 4.0
Keyword: studies show	score: 4.0
Keyword: key ingredient	score: 4.0
Keyword: crisis recedes	score: 4.0
Keyword: latino youth	score: 4.0
Keyword: downgrading blue	score: 4.0
Keyword: designing websites	score: 4.0
Keyword: felony charges	score: 4.0
Keyword: american people	score: 3.97727272727
Keyword: fair share	score: 3.96590909091
Keyword: president obama	score: 3.94545454545
Keyword: american workers	score: 3.91666666667
Keyword: decreasing pay	score: 3.91666666667
Keyword: pay dividends	score: 3.91666666667
Keyword: biggest companies	score: 3.90909090909
Keyword: lot faster	score: 3.9
Keyword: part deserve	score: 3.86666666667
Keyword: american families	score: 3.86538461538
Keyword: making decisions	score: 3.85714285714
Keyword: family member	score: 3.85714285714
Keyword: typical family	score: 3.85714285714
Keyword: households making	score: 3.85714285714
Keyword: working dad	score: 3.84615384615
Keyword: drive progress	score: 3.83333333333
Keyword: term deficits	score: 3.8125
Keyword: term politics	score: 3.8125
Keyword: term growth	score: 3.8125
Keyword: collar jobs	score: 3.8
Keyword: larger profits	score: 3.8
Keyword: sending jobs	score: 3.8
Keyword: profits overseas	score: 3.8
Keyword: business leaders	score: 3.76666666667
Keyword: heard 30 million	score: 3.75
Keyword: american workforce	score: 3.75
Keyword: government playing	score: 3.75
Keyword: trade agreements	score: 3.75
Keyword: local people	score: 3.72727272727
Keyword: hardworking people	score: 3.72727272727
Keyword: climate change	score: 3.71428571429
Keyword: technological change	score: 3.71428571429
Keyword: create millions	score: 3.7
Keyword: share profits	score: 3.675
Keyword: medical research	score: 3.66666666667
Keyword: coming weeks	score: 3.66666666667
Keyword: research shows	score: 3.66666666667
Keyword: great countries	score: 3.66666666667
Keyword: incomes rise	score: 3.66666666667
Keyword: reward longer	score: 3.66666666667
Keyword: research labs	score: 3.66666666667
Keyword: community college	score: 3.66666666667
Keyword: 24 advanced countries	score: 3.66666666667
Keyword: selling things	score: 3.66666666667
Keyword: build partnerships	score: 3.66666666667
Keyword: raise pay	score: 3.66666666667
Keyword: united states	score: 3.66666666667
Keyword: includes things	score: 3.66666666667
Keyword: business president	score: 3.64545454545
Keyword: hardworking families	score: 3.61538461538
Keyword: hardworking americans	score: 3.60869565217
Keyword: giving americans	score: 3.60869565217
Keyword: americans participate	score: 3.60869565217
Keyword: americans moving	score: 3.60869565217
Keyword: americans refinance	score: 3.60869565217
Keyword: academic institutions	score: 3.6
Keyword: national debt	score: 3.6
Keyword: aging parents	score: 3.6
Keyword: student debt	score: 3.6
Keyword: afford high	score: 3.58333333333
Keyword: good jobs	score: 3.57777777778
Keyword: reward companies	score: 3.57575757576
Keyword: build companies	score: 3.57575757576
Keyword: term investments	score: 3.5625
Keyword: small businesses	score: 3.55555555556
Keyword: 23 million jobs	score: 3.55
Keyword: entire economy	score: 3.54545454545
Keyword: greatest economy	score: 3.54545454545
Keyword: formal economy	score: 3.54545454545
Keyword: democratic president	score: 3.54545454545
Keyword: consumer economy	score: 3.54545454545
Keyword: create opportunity	score: 3.53333333333
Keyword: study hard	score: 3.52941176471
Keyword: propose ways	score: 3.5
Keyword: unused potential	score: 3.5
Keyword: empower entrepreneurs	score: 3.5
Keyword: basic bargain	score: 3.5
Keyword: years ago	score: 3.5
Keyword: empower regulators	score: 3.5
Keyword: concerned citizens	score: 3.5
Keyword: imposed tough	score: 3.5
Keyword: poverty program	score: 3.5
Keyword: bringing millions	score: 3.5
Keyword: raise wages	score: 3.5
Keyword: friendly policies	score: 3.5
Keyword: decline relative	score: 3.5
Keyword: recent decades	score: 3.5
Keyword: provide pathways	score: 3.5
Keyword: offer plans	score: 3.5
Keyword: changing world	score: 3.5
Keyword: stop careening	score: 3.5
Keyword: sees firsthand	score: 3.5
Keyword: successful ceos	score: 3.5
Keyword: everyday investors	score: 3.5
Keyword: limited consequences	score: 3.5
Keyword: senator rubio	score: 3.5
Keyword: demand thoughtful	score: 3.5
Keyword: creates entire	score: 3.5
Keyword: mess left	score: 3.5
Keyword: concentrates wealth	score: 3.5
Keyword: secure retirement	score: 3.5
Keyword: propose reforms	score: 3.5
