
Keyword: ninth committee—investigating benghazi asked	score: 18.4166666667
Keyword: high prescription drug costs—	score: 16.0
Keyword: server—started private server	score: 10.0
Keyword: combat climate change	score: 9.0
Keyword: life long advocacy	score: 9.0
Keyword: american presidency projectpromote	score: 9.0
Keyword: begin video clip	score: 9.0
Keyword: end video clip	score: 9.0
Keyword: morning love triumphed	score: 8.0
Keyword: iraq war vote	score: 8.0
Keyword: bush administration conducted	score: 8.0
Keyword: mail address popping	score: 7.72222222222
Keyword: information act requests	score: 7.33333333333
Keyword: statement years ago	score: 7.0
Keyword: mail system began	score: 6.88888888889
Keyword: marriage 20 years ago	score: 6.5
Keyword: hope people focus	score: 6.27272727273
Keyword: ve made legally	score: 6.21538461538
Keyword: make decisions based	score: 6.18181818182
Keyword: benghazi committee	score: 6.16666666667
Keyword: state department system	score: 5.77705627706
Keyword: state department dot	score: 5.61038961039
Keyword: private server	score: 5.0
Keyword: mail address	score: 4.72222222222
Keyword: years ago	score: 4.5
Keyword: written statement	score: 4.5
Keyword: records started	score: 4.4
Keyword: mail server	score: 4.22222222222
Keyword: mail chain	score: 4.22222222222
Keyword: justice department	score: 4.18181818182
Keyword: state asked	score: 4.17857142857
Keyword: state department	score: 4.11038961039
Keyword: mail account	score: 4.02222222222
Keyword: reassure democrats	score: 4.0
Keyword: technical aspects	score: 4.0
Keyword: frankly uncomfortable	score: 4.0
Keyword: foreign policy	score: 4.0
Keyword: congressional investigators	score: 4.0
Keyword: domestic policy	score: 4.0
Keyword: total evaluation	score: 4.0
Keyword: matter resolved	score: 4.0
Keyword: conspiracy theory	score: 4.0
Keyword: tar sands	score: 4.0
Keyword: highest court	score: 4.0
Keyword: sex marriage	score: 4.0
Keyword: report earlier	score: 4.0
Keyword: poll numbers	score: 4.0
Keyword: hampshire poll	score: 4.0
Keyword: security inquiry	score: 4.0
Keyword: good friends	score: 4.0
Keyword: energy profile	score: 4.0
Keyword: mtp daily	score: 4.0
Keyword: general petraeus	score: 4.0
Keyword: overly inclusive	score: 4.0
Keyword: rightly pointing	score: 4.0
Keyword: technical expert	score: 4.0
Keyword: elected senator	score: 4.0
Keyword: bernie sanders	score: 4.0
Keyword: bottom line	score: 4.0
Keyword: found discrepancies	score: 4.0
Keyword: conspiracy theories	score: 4.0
Keyword: raising incomes	score: 4.0
Keyword: distrust deficit—	score: 4.0
Keyword: washington post	score: 4.0
Keyword: political expediency	score: 4.0
Keyword: transition period	score: 4.0
Keyword: greenhouse gases	score: 4.0
Keyword: receiving side	score: 4.0
Keyword: madam secretary	score: 3.75
Keyword: secretary kerry	score: 3.75
Keyword: gov accounts	score: 3.75
Keyword: government operates	score: 3.7
Keyword: government agency	score: 3.7
Keyword: government servers	score: 3.7
Keyword: government systems	score: 3.7
Keyword: government server	score: 3.7
Keyword: fair theory	score: 3.66666666667
Keyword: dirty oil	score: 3.66666666667
Keyword: careful review	score: 3.66666666667
Keyword: fair game	score: 3.66666666667
Keyword: attorneys conducted	score: 3.66666666667
Keyword: basically put	score: 3.66666666667
Keyword: attorneys supervised	score: 3.66666666667
Keyword: ve heard	score: 3.61538461538
Keyword: ve written	score: 3.61538461538
Keyword: gov account	score: 3.55
Keyword: meticulous job	score: 3.5
Keyword: good news	score: 3.5
Keyword: complicated thing	score: 3.5
Keyword: comprehensive search	score: 3.5
Keyword: equal pay	score: 3.5
Keyword: sacred bond	score: 3.5
Keyword: totally ridiculous	score: 3.5
Keyword: full understanding	score: 3.5
Keyword: found gaps	score: 3.5
Keyword: process finished	score: 3.5
Keyword: vast majority	score: 3.5
Keyword: exhaustive process	score: 3.5
Keyword: white house	score: 3.5
Keyword: federal records	score: 3.4
Keyword: equal work	score: 3.4
Keyword: formal request	score: 3.33333333333
Keyword: couple points	score: 3.33333333333
Keyword: move forward	score: 3.33333333333
Keyword: true—absolutely	score: 3.33333333333
Keyword: ve put	score: 3.28205128205
Keyword: hope people	score: 3.27272727273
Keyword: technical people	score: 3.27272727273
Keyword: people talk	score: 3.27272727273
Keyword: foundation related	score: 3.2380952381
Keyword: ve made	score: 3.21538461538
Keyword: alternative explanation	score: 3.2
Keyword: transparent government	score: 3.2
Keyword: personal office	score: 3.2
Keyword: time endless	score: 3.2
Keyword: review process	score: 3.16666666667
Keyword: ve handled	score: 3.11538461538
Keyword: ve talked	score: 3.11538461538
Keyword: coming back	score: 3.0
Keyword: work related	score: 2.97142857143
Keyword: mistake back	score: 2.9
Keyword: sending back 1	score: 2.83333333333
Keyword: senate people	score: 2.77272727273
Keyword: clinton foundation	score: 2.70512820513
Keyword: committee—	score: 2.66666666667
Keyword: clear mistake	score: 2.65
Keyword: asked	score: 2.25
Keyword: decisions	score: 2.0
Keyword: love	score: 2.0
Keyword: conducted	score: 2.0
Keyword: marriage	score: 2.0
Keyword: hope	score: 2.0
Keyword: server	score: 2.0
Keyword: war	score: 2.0
Keyword: state	score: 1.92857142857
Keyword: years	score: 1.83333333333
Keyword: account	score: 1.8
Keyword: gov	score: 1.75
Keyword: secretary—	score: 1.75
Keyword: government	score: 1.7
Keyword: attorneys	score: 1.66666666667
Keyword: foundation	score: 1.66666666667
Keyword: put	score: 1.66666666667
Keyword: system	score: 1.66666666667
Keyword: fair	score: 1.66666666667
Keyword: review	score: 1.66666666667
Keyword: oil	score: 1.66666666667
Keyword: ve	score: 1.61538461538
Keyword: made	score: 1.6
Keyword: related	score: 1.57142857143
Keyword: talked	score: 1.5
Keyword: understanding	score: 1.5
Keyword: handled	score: 1.5
Keyword: process	score: 1.5
Keyword: coming	score: 1.5
Keyword: pay	score: 1.5
Keyword: transparent	score: 1.5
Keyword: bond	score: 1.5
Keyword: house	score: 1.5
Keyword: gaps	score: 1.5
Keyword: thing	score: 1.5
Keyword: majority	score: 1.5
