
Keyword: entire social security trust fund	score: 21.8333333333
Keyword: common sense gun safety measures	score: 20.5
Keyword: 21st century clean energy superpower	score: 20.3
Keyword: big insurance conglomerate called aig	score: 17.4404761905
Keyword: intimidating common sense reforms	score: 15.7
Keyword: hedge fund billionaires formed	score: 15.0
Keyword: mortgage company called countrywide	score: 13.5
Keyword: insurance companies spent millions	score: 13.4571428571
Keyword: universal health care coverage	score: 12.1444444444
Keyword: decrease prescription drug costs	score: 11.5428571429
Keyword: putting american troops back	score: 10.9805194805
Keyword: 90 percent health care coverage	score: 10.9777777778
Keyword: 30 percent effective tax rate	score: 10.3888888889
Keyword: defend social security	score: 10.3333333333
Keyword: raise incomes real quick	score: 10.3333333333
Keyword: process president obama signed	score: 9.04166666667
Keyword: fuel navy vessels	score: 9.0
Keyword: defense department thinks	score: 9.0
Keyword: air force planes	score: 9.0
Keyword: early childhood education	score: 9.0
Keyword: includes muslim nations	score: 9.0
Keyword: shadow banking sector	score: 9.0
Keyword: defunding planned parenthood	score: 9.0
Keyword: insure burning houses	score: 9.0
Keyword: universal health care	score: 8.81111111111
Keyword: health insurance program	score: 8.63492063492
Keyword: american presidency projectpromote	score: 8.57142857143
Keyword: failed economic policies	score: 8.5
Keyword: greatest financial crisis	score: 8.5
Keyword: paid family leave	score: 8.5
Keyword: insurance companies wouldn	score: 8.45714285714
Keyword: affordable care act	score: 8.45
Keyword: huge economic opportunity	score: 8.33333333333
Keyword: warren buffett suggested	score: 8.33333333333
Keyword: huge economic opportunity—	score: 8.33333333333
Keyword: criminal justice reform	score: 8.33333333333
Keyword: huge national debt	score: 8.33333333333
Keyword: bush slashed taxes	score: 8.33333333333
Keyword: preventing terrorist attacks	score: 8.25
Keyword: local law enforcement	score: 8.25
Keyword: carried interest loophole	score: 8.0
Keyword: girls burning houses	score: 8.0
Keyword: comprehensive immigration reform	score: 7.83333333333
Keyword: fair share surcharge	score: 7.66666666667
Keyword: gun owners agree	score: 7.55
Keyword: lower drug costs	score: 7.54285714286
Keyword: combat climate change	score: 7.5
Keyword: job sharing intelligence	score: 7.5
Keyword: guarantee equal pay	score: 7.5
Keyword: called hillarycare back	score: 7.40909090909
Keyword: federal law enforcement	score: 7.25
Keyword: attacking american muslims	score: 7.2380952381
Keyword: tax code fairer	score: 7.22222222222
Keyword: find common ground	score: 7.2
Keyword: great big smile	score: 7.08333333333
Keyword: renewable energy jobs	score: 6.75454545455
Keyword: inherited economic problems	score: 6.66666666667
Keyword: white house back	score: 6.24242424242
Keyword: make college affordable	score: 6.2196969697
Keyword: american people agree	score: 6.15476190476
Keyword: small business president	score: 6.075
Keyword: insurance company	score: 5.85714285714
Keyword: national security	score: 5.66666666667
Keyword: put americans back	score: 5.65909090909
Keyword: health insurance	score: 5.63492063492
Keyword: work full time	score: 5.575
Keyword: 90 percent coverage	score: 5.5
Keyword: health care	score: 5.47777777778
Keyword: decrease costs	score: 5.4
Keyword: gun owners	score: 5.3
Keyword: clean energy	score: 5.3
Keyword: common ground	score: 5.2
Keyword: common adversary	score: 5.2
Keyword: affordable college	score: 5.08333333333
Keyword: gun lobby	score: 4.8
Keyword: energy revolution	score: 4.8
Keyword: gun violence	score: 4.8
Keyword: health decisions	score: 4.77777777778
Keyword: drug companies	score: 4.74285714286
Keyword: child care	score: 4.7
Keyword: attacking muslims	score: 4.66666666667
Keyword: real question	score: 4.66666666667
Keyword: barack obama	score: 4.66666666667
Keyword: american dream	score: 4.57142857143
Keyword: president obama	score: 4.54166666667
Keyword: renewable sources	score: 4.5
Keyword: called wachovia	score: 4.5
Keyword: climate change	score: 4.5
Keyword: called obamacare	score: 4.5
Keyword: financial system	score: 4.5
Keyword: family wealth	score: 4.5
Keyword: pocket costs	score: 4.4
Keyword: national battle	score: 4.33333333333
Keyword: class taxes	score: 4.33333333333
Keyword: cut taxes	score: 4.33333333333
Keyword: buffett rule	score: 4.33333333333
Keyword: college tuition	score: 4.33333333333
Keyword: white house	score: 4.33333333333
Keyword: totally agree	score: 4.25
Keyword: prevented attacks	score: 4.25
Keyword: foiled attacks	score: 4.25
Keyword: tax benefits	score: 4.22222222222
Keyword: tax benefit	score: 4.22222222222
Keyword: tax system	score: 4.22222222222
Keyword: small groups	score: 4.2
Keyword: small business	score: 4.2
Keyword: small businessman	score: 4.2
Keyword: republican policies	score: 4.16666666667
Keyword: job working	score: 4.1
Keyword: big ditch	score: 4.08333333333
Keyword: big stack	score: 4.08333333333
Keyword: big donors	score: 4.08333333333
Keyword: big deficit	score: 4.08333333333
Keyword: big banks	score: 4.08333333333
Keyword: special responsibility	score: 4.0
Keyword: winning economist	score: 4.0
Keyword: cystic fibrosis	score: 4.0
Keyword: wall street	score: 4.0
Keyword: human experience	score: 4.0
Keyword: special gimmicks	score: 4.0
Keyword: debate stage	score: 4.0
Keyword: directly linked	score: 4.0
Keyword: foreign policy	score: 4.0
Keyword: auto industry	score: 4.0
Keyword: marriage equality	score: 4.0
Keyword: movie theater	score: 4.0
Keyword: avoidable accident	score: 4.0
Keyword: errand boy	score: 4.0
Keyword: person told	score: 4.0
Keyword: harry truman	score: 4.0
Keyword: balanced budget	score: 4.0
Keyword: weeks ago	score: 4.0
Keyword: student debts	score: 4.0
Keyword: majority leader	score: 4.0
Keyword: day dying	score: 4.0
Keyword: minimum wage	score: 4.0
Keyword: paul krugman	score: 4.0
Keyword: citizens united	score: 4.0
Keyword: democratic presidents	score: 4.0
Keyword: koch brothers	score: 4.0
Keyword: closing comments	score: 4.0
Keyword: chronic diseases	score: 4.0
Keyword: super pac	score: 4.0
Keyword: guaranteed benefits	score: 4.0
Keyword: factory worker	score: 4.0
Keyword: nobel prize	score: 4.0
Keyword: low voice	score: 4.0
Keyword: esteemed opponents	score: 4.0
Keyword: rail systems	score: 4.0
Keyword: predatory pricing	score: 4.0
Keyword: existing condition	score: 4.0
Keyword: advance manufacturing	score: 4.0
Keyword: mark smith	score: 4.0
Keyword: incarceration system	score: 4.0
Keyword: strong feelings	score: 4.0
Keyword: advanced biofuels	score: 4.0
Keyword: sewer systems	score: 4.0
Keyword: karl rove	score: 4.0
Keyword: bible study	score: 4.0
Keyword: tom vilsack	score: 4.0
Keyword: lehman brothers	score: 4.0
Keyword: imposed sanctions	score: 4.0
Keyword: consequential elections	score: 4.0
Keyword: affects mark	score: 4.0
Keyword: great depression	score: 4.0
Keyword: foreign fighters	score: 4.0
Keyword: highest priority	score: 4.0
Keyword: democratic party	score: 4.0
Keyword: water systems	score: 4.0
Keyword: political strategy	score: 4.0
Keyword: american people	score: 3.90476190476
Keyword: real world	score: 3.86666666667
Keyword: frank law	score: 3.85
Keyword: raising incomes	score: 3.83333333333
Keyword: convince democrats	score: 3.75
Keyword: thing called	score: 3.75
Keyword: comprehensive plan	score: 3.72222222222
Keyword: lgbt community	score: 3.66666666667
Keyword: community colleges	score: 3.66666666667
Keyword: republican predecessors	score: 3.66666666667
Keyword: defeat isis	score: 3.66666666667
Keyword: raise incomes	score: 3.66666666667
Keyword: nice things	score: 3.6
Keyword: barney frank	score: 3.6
Keyword: 5 million homes	score: 3.6
Keyword: makes $1 million	score: 3.6
Keyword: prevent attacks	score: 3.58333333333
Keyword: raise middle	score: 3.5
Keyword: run ads	score: 3.5
Keyword: poor families	score: 3.5
Keyword: voucherize medicare	score: 3.5
Keyword: representative smith	score: 3.5
Keyword: provided kind	score: 3.5
Keyword: billionaire allies	score: 3.5
Keyword: tough case	score: 3.5
Keyword: great recession	score: 3.5
Keyword: wind industry	score: 3.5
Keyword: dedicated group	score: 3.5
Keyword: class families	score: 3.5
Keyword: terrible decision	score: 3.5
Keyword: —americans safe	score: 3.5
Keyword: systemic risk	score: 3.5
Keyword: interests promoted	score: 3.5
Keyword: senator sanders	score: 3.5
Keyword: monday night	score: 3.5
Keyword: democratic side	score: 3.5
Keyword: creating jobs	score: 3.45454545455
Keyword: infrastructure jobs	score: 3.45454545455
Keyword: big differences	score: 3.41666666667
Keyword: democrats making	score: 3.41666666667
Keyword: recent time	score: 3.375
Keyword: start investing	score: 3.33333333333
Keyword: meet people	score: 3.33333333333
Keyword: start businesses	score: 3.33333333333
Keyword: decent people	score: 3.33333333333
Keyword: encourage people	score: 3.33333333333
Keyword: investment bank	score: 3.33333333333
Keyword: terrible idea	score: 3.33333333333
Keyword: fundamental rights	score: 3.33333333333
Keyword: insulting people	score: 3.33333333333
Keyword: young people	score: 3.33333333333
Keyword: bring arithmetic	score: 3.33333333333
Keyword: running ads	score: 3.33333333333
Keyword: working middle	score: 3.26666666667
Keyword: rich friends	score: 3.25
Keyword: political plan	score: 3.22222222222
Keyword: ve learned	score: 3.20833333333
Keyword: ve adopted	score: 3.20833333333
Keyword: ve put	score: 3.20833333333
Keyword: president passed	score: 3.20833333333
Keyword: work building	score: 3.2
Keyword: republican recession	score: 3.16666666667
Keyword: republican candidates	score: 3.16666666667
Keyword: prior 12 years	score: 3.16666666667
Keyword: making progress	score: 3.16666666667
Keyword: republicans put	score: 3.16666666667
Keyword: unaccountable money	score: 3.14285714286
Keyword: state legislature	score: 3.125
Keyword: good things	score: 3.1
Keyword: working families	score: 3.1
Keyword: million kids	score: 3.1
Keyword: frank bill	score: 3.1
Keyword: losing 9 million	score: 3.1
Keyword: country back	score: 3.09659090909
Keyword: million jobs	score: 3.05454545455
Keyword: toughest regulations	score: 3.0
Keyword: stay ahead	score: 3.0
Keyword: clear case	score: 3.0
Keyword: country safe	score: 2.9375
Keyword: insurance	score: 2.85714285714
Keyword: candidate running	score: 2.83333333333
Keyword: people walking	score: 2.83333333333
Keyword: important issues	score: 2.83333333333
Keyword: feel bad	score: 2.83333333333
Keyword: started thinking	score: 2.75
Keyword: ll end	score: 2.75
Keyword: worst part	score: 2.75
