
Keyword: raise healthy successful productive children	score: 21.875
Keyword: top 25 hedge fund managers	score: 15.0
Keyword: top ceos earn 300 times	score: 14.0
Keyword: president mary kay henry	score: 12.6666666667
Keyword: providing tax cuts	score: 9.0
Keyword: average worker earns	score: 8.5
Keyword: tough economic times	score: 8.5
Keyword: american presidency projectpromote	score: 8.0
Keyword: helps prepare children	score: 7.875
Keyword: control family costs	score: 7.75
Keyword: pocket childcare costs	score: 7.75
Keyword: working 17 hour days	score: 7.7
Keyword: child development specialists	score: 7.64285714286
Keyword: finding high quality	score: 7.5
Keyword: make ends meet	score: 7.5
Keyword: support small businesses	score: 7.25
Keyword: good start working	score: 7.03333333333
Keyword: change childcare workers	score: 6.58333333333
Keyword: paid family leave	score: 6.41666666667
Keyword: child care providers	score: 5.74285714286
Keyword: today child care	score: 5.40952380952
Keyword: changing times	score: 5.0
Keyword: good start	score: 4.83333333333
Keyword: good worker	score: 4.83333333333
Keyword: mary carmen	score: 4.66666666667
Keyword: high standards	score: 4.5
Keyword: small business	score: 4.5
Keyword: change americans	score: 4.33333333333
Keyword: childcare workers	score: 4.25
Keyword: brain development	score: 4.16666666667
Keyword: economic values	score: 4.16666666667
Keyword: hour day	score: 4.16666666667
Keyword: reducing overcrowding	score: 4.0
Keyword: taking ideas	score: 4.0
Keyword: cut funding	score: 4.0
Keyword: dads squeezing	score: 4.0
Keyword: everyday americans	score: 4.0
Keyword: rising demand	score: 4.0
Keyword: increase wages	score: 4.0
Keyword: provide strengthens	score: 4.0
Keyword: states targeted	score: 4.0
Keyword: president obama	score: 4.0
Keyword: law firm	score: 4.0
Keyword: front lines	score: 4.0
Keyword: face reality	score: 4.0
Keyword: young lawyer	score: 4.0
Keyword: large measure	score: 4.0
Keyword: past decade	score: 4.0
Keyword: national priority	score: 4.0
Keyword: government programs	score: 4.0
Keyword: primary breadwinners	score: 4.0
Keyword: absolutely essential	score: 4.0
Keyword: higher wages	score: 4.0
Keyword: bargain collectively	score: 4.0
Keyword: juggling act	score: 4.0
Keyword: middle class	score: 4.0
Keyword: stand firmly	score: 4.0
Keyword: educations system	score: 4.0
Keyword: republican budget	score: 4.0
Keyword: increasing training	score: 4.0
Keyword: 7 1/2 month	score: 4.0
Keyword: teacher works	score: 4.0
Keyword: responsible ways	score: 4.0
Keyword: youngest children	score: 3.875
Keyword: strong nation	score: 3.8
Keyword: home waiting	score: 3.75
Keyword: flexible childcare	score: 3.75
Keyword: walking home	score: 3.75
Keyword: family required	score: 3.75
Keyword: home safely	score: 3.75
Keyword: shape today	score: 3.66666666667
Keyword: brain research	score: 3.66666666667
Keyword: kindergarten teachers	score: 3.66666666667
Keyword: single day	score: 3.66666666667
Keyword: knocked people	score: 3.66666666667
Keyword: society today	score: 3.66666666667
Keyword: solutions today	score: 3.66666666667
Keyword: education starts	score: 3.66666666667
Keyword: event today	score: 3.66666666667
Keyword: change kids	score: 3.53333333333
Keyword: state funding	score: 3.5
Keyword: 9 countries left	score: 3.5
Keyword: stay ahead	score: 3.5
Keyword: great recession	score: 3.5
Keyword: tiny countries	score: 3.5
Keyword: devoted parent	score: 3.5
Keyword: 25 men make	score: 3.5
Keyword: make investments	score: 3.5
Keyword: family values	score: 3.41666666667
Keyword: full potential	score: 3.4
Keyword: working parents	score: 3.36666666667
Keyword: working hard	score: 3.34285714286
Keyword: moms bond	score: 3.33333333333
Keyword: serve unlock	score: 3.33333333333
Keyword: newborn babies	score: 3.33333333333
Keyword: strengthens families	score: 3.33333333333
Keyword: accepted back	score: 3.33333333333
Keyword: work 17 hours	score: 3.33333333333
Keyword: extra jobs	score: 3.33333333333
Keyword: short changing	score: 3.25
Keyword: find time	score: 3.2
Keyword: people helping	score: 3.16666666667
Keyword: people lost	score: 3.16666666667
Keyword: strong families	score: 3.13333333333
Keyword: support families	score: 3.08333333333
Keyword: top	score: 3.0
Keyword: strong america	score: 3.0
Keyword: people talk	score: 2.91666666667
Keyword: vital work	score: 2.83333333333
Keyword: families made	score: 2.83333333333
Keyword: country put	score: 2.75
Keyword: important job	score: 2.61111111111
Keyword: working	score: 2.2
Keyword: child	score: 2.14285714286
Keyword: providers	score: 2.0
Keyword: president	score: 2.0
