
Keyword: governor maggie hassan supporting efforts	score: 22.6666666667
Keyword: arkansas single parent scholarship fund	score: 15.25
Keyword: top—early learning challenge grant	score: 12.5666666667
Keyword: progress expanding preschool attendance	score: 12.2
Keyword: started bringing extra food	score: 11.5833333333
Keyword: expand child care opportunities	score: 9.96920289855
Keyword: rising child care costs	score: 9.96920289855
Keyword: quality affordable child care	score: 9.89567348679
Keyword: early head start program	score: 9.1961038961
Keyword: boys & girls club	score: 9.0
Keyword: mary lou beaver	score: 9.0
Keyword: mexican migrant farmworkers	score: 9.0
Keyword: true national mission	score: 9.0
Keyword: tomato soup sandwiches	score: 9.0
Keyword: single moms heroically	score: 8.83333333333
Keyword: afford quality child care	score: 8.64567348679
Keyword: federal government putting money	score: 8.26111111111
Keyword: american presidency projectpromote	score: 8.16666666667
Keyword: american nobel prize	score: 8.16666666667
Keyword: secondary education act—	score: 8.0
Keyword: brings head start	score: 7.98181818182
Keyword: cut tax loopholes	score: 7.9
Keyword: child care setting	score: 7.71920289855
Keyword: child care workers	score: 7.71920289855
Keyword: preschool development grant	score: 7.53333333333
Keyword: reagan administration began	score: 7.5
Keyword: white house conference	score: 7.5
Keyword: senator jeanne shaheen	score: 7.5
Keyword: early head start	score: 7.48181818182
Keyword: early childhood development	score: 7.47058823529
Keyword: made grilled cheese	score: 7.4
Keyword: class tax cut	score: 7.23333333333
Keyword: single working moms	score: 7.22222222222
Keyword: disempower experienced teachers	score: 7.2
Keyword: start formal education	score: 7.18181818182
Keyword: couple weeks ago	score: 7.16666666667
Keyword: sports teams anymore	score: 7.0
Keyword: call vocational education	score: 7.0
Keyword: early childhood education	score: 6.97058823529
Keyword: —early childhood education	score: 6.97058823529
Keyword: years ago shortly	score: 6.96153846154
Keyword: cutter approach works	score: 6.9
Keyword: quality child care	score: 6.89567348679
Keyword: working night shifts	score: 6.88888888889
Keyword: pocket childcare costs	score: 6.80555555556
Keyword: experienced school matters	score: 6.68571428571
Keyword: create health environments	score: 6.66666666667
Keyword: worthy wage campaign	score: 6.42857142857
Keyword: longer school day	score: 6.18571428571
Keyword: make ends meet	score: 6.16666666667
Keyword: essential life skills	score: 6.06666666667
Keyword: kids learn differently	score: 5.96828358209
Keyword: high schools send	score: 5.96464646465
Keyword: longer school year	score: 5.95238095238
Keyword: hampshire technical institute	score: 5.89743589744
Keyword: people taking care	score: 5.89151305684
Keyword: quality childcare education	score: 5.73202614379
Keyword: making big investments	score: 5.58333333333
Keyword: brain research shows	score: 5.57142857143
Keyword: top grant	score: 5.33333333333
Keyword: great event saturday	score: 5.30909090909
Keyword: expand opportunities	score: 5.25
Keyword: governor shaheen	score: 5.16666666667
Keyword: extra energy	score: 5.0
Keyword: rising demand	score: 5.0
Keyword: reagan administration	score: 5.0
Keyword: early childhood	score: 4.97058823529
Keyword: child care	score: 4.71920289855
Keyword: technical institute	score: 4.66666666667
Keyword: longer applicable	score: 4.66666666667
Keyword: ways kids learn	score: 4.63495024876
Keyword: taking care	score: 4.60119047619
Keyword: affordable childcare	score: 4.55555555556
Keyword: brain development	score: 4.5
Keyword: night shift	score: 4.5
Keyword: cutter classrooms	score: 4.5
Keyword: longer day	score: 4.5
Keyword: early 1970s	score: 4.5
Keyword: early education	score: 4.5
Keyword: white house	score: 4.5
Keyword: childhood education	score: 4.47058823529
Keyword: genuinely care	score: 4.45833333333
Keyword: care deeply	score: 4.45833333333
Keyword: american child	score: 4.42753623188
Keyword: federal dollars	score: 4.4
Keyword: cut subsidies	score: 4.4
Keyword: momentum started	score: 4.33333333333
Keyword: technical education	score: 4.33333333333
Keyword: big believer	score: 4.33333333333
Keyword: brookings institute	score: 4.33333333333
Keyword: helping parents pay	score: 4.30128205128
Keyword: government began	score: 4.27777777778
Keyword: food server	score: 4.25
Keyword: single mom	score: 4.23333333333
Keyword: early learning	score: 4.23333333333
Keyword: single parents	score: 4.21794871795
Keyword: federal government	score: 4.17777777778
Keyword: quality services	score: 4.17647058824
Keyword: sacrificing quality	score: 4.17647058824
Keyword: fund managers	score: 4.16666666667
Keyword: job raising children	score: 4.16341991342
Keyword: taking courses	score: 4.14285714286
Keyword: privately taking	score: 4.14285714286
Keyword: send money	score: 4.08333333333
Keyword: good start	score: 4.01515151515
Keyword: hungry caterpillar	score: 4.0
Keyword: radical liberalism	score: 4.0
Keyword: freedoms park	score: 4.0
Keyword: oil companies	score: 4.0
Keyword: direct link	score: 4.0
Keyword: house maid	score: 4.0
Keyword: envisioning adulthood	score: 4.0
Keyword: term commitment	score: 4.0
Keyword: certified machinist	score: 4.0
Keyword: retired doctor	score: 4.0
Keyword: broader perspective	score: 4.0
Keyword: phone call	score: 4.0
Keyword: substance abuse	score: 4.0
Keyword: changing times	score: 4.0
Keyword: human services	score: 4.0
Keyword: extracurricular activity	score: 4.0
Keyword: downward spiral	score: 4.0
Keyword: months listening	score: 4.0
Keyword: 22nd century	score: 4.0
Keyword: medical condition	score: 4.0
Keyword: forever grateful	score: 4.0
Keyword: central skill	score: 4.0
Keyword: productive member	score: 4.0
Keyword: presidential primary	score: 4.0
Keyword: extracurricular activities	score: 4.0
Keyword: methodist church	score: 4.0
Keyword: lose ground	score: 4.0
Keyword: hamster wheel	score: 4.0
Keyword: worst times	score: 4.0
Keyword: past decade	score: 4.0
Keyword: hair stylist	score: 4.0
Keyword: older siblings	score: 4.0
Keyword: biggest obstacle	score: 4.0
Keyword: republican leaders	score: 4.0
Keyword: huge commitment	score: 4.0
Keyword: mail exchange	score: 4.0
Keyword: regular visits	score: 4.0
Keyword: health problems	score: 4.0
Keyword: biggest problems	score: 4.0
Keyword: poor districts	score: 4.0
Keyword: roving microphone	score: 4.0
Keyword: huge burden	score: 4.0
Keyword: specific policies	score: 4.0
Keyword: business leaders	score: 4.0
Keyword: fighting wars	score: 4.0
Keyword: polka dot	score: 4.0
Keyword: private interests	score: 4.0
Keyword: strafford county	score: 4.0
Keyword: basic bargain	score: 4.0
Keyword: beautiful facility	score: 4.0
Keyword: 21st century	score: 4.0
Keyword: bit easier	score: 4.0
Keyword: constitutional amendment	score: 4.0
Keyword: winning economist	score: 4.0
Keyword: education proposal	score: 4.0
Keyword: educational survey	score: 4.0
Keyword: roosevelt island	score: 4.0
Keyword: irregular warfare	score: 4.0
Keyword: office applied	score: 4.0
Keyword: social security	score: 4.0
Keyword: quick understanding	score: 4.0
Keyword: effective investments	score: 4.0
Keyword: heroin epidemic	score: 4.0
Keyword: lesser amounts	score: 4.0
Keyword: perfect storm	score: 4.0
Keyword: bad influences	score: 4.0
Keyword: 40 years ago	score: 3.96153846154
Keyword: 20 years ago	score: 3.96153846154
Keyword: preschool opportunities	score: 3.95
Keyword: great foundation	score: 3.90909090909
Keyword: great moments	score: 3.90909090909
Keyword: great perspective	score: 3.90909090909
Keyword: federal grants	score: 3.9
Keyword: quality preschool	score: 3.87647058824
Keyword: start school	score: 3.86753246753
Keyword: good citizens	score: 3.83333333333
Keyword: good news	score: 3.83333333333
Keyword: perfect day	score: 3.83333333333
Keyword: childhood investing	score: 3.80392156863
Keyword: quality pre	score: 3.80147058824
Keyword: food today	score: 3.79545454545
Keyword: quality programs	score: 3.77647058824
Keyword: child left	score: 3.76086956522
Keyword: center owner	score: 3.75
Keyword: including president	score: 3.75
Keyword: president george	score: 3.75
Keyword: center director	score: 3.75
Keyword: predominantly grandmothers	score: 3.75
Keyword: community college	score: 3.75
Keyword: broader community	score: 3.75
Keyword: president roosevelt	score: 3.75
Keyword: lose learning	score: 3.73333333333
Keyword: learning mind	score: 3.73333333333
Keyword: learning curve	score: 3.73333333333
Keyword: emotional learning	score: 3.73333333333
Keyword: studying social	score: 3.66666666667
Keyword: local levels	score: 3.66666666667
Keyword: comparable countries	score: 3.66666666667
Keyword: economic competitors	score: 3.66666666667
Keyword: oecd countries	score: 3.66666666667
Keyword: adult life	score: 3.66666666667
Keyword: economic engine	score: 3.66666666667
Keyword: outcomes personally	score: 3.66666666667
Keyword: york city	score: 3.66666666667
Keyword: front lines	score: 3.66666666667
Keyword: medicating lots	score: 3.66666666667
Keyword: education system	score: 3.66666666667
Keyword: big change	score: 3.66666666667
Keyword: impact life	score: 3.66666666667
Keyword: educational outcomes	score: 3.66666666667
Keyword: raise babies	score: 3.66666666667
Keyword: comprehensive agenda	score: 3.66666666667
Keyword: hour days	score: 3.66666666667
Keyword: equalize spending	score: 3.66666666667
Keyword: american expert	score: 3.66666666667
Keyword: defense fund	score: 3.66666666667
Keyword: innovative pre	score: 3.625
Keyword: multiple jobs	score: 3.625
Keyword: jobs lined	score: 3.625
Keyword: programs address	score: 3.6
Keyword: blue issue	score: 3.6
Keyword: perfect place	score: 3.6
Keyword: incentive programs	score: 3.6
Keyword: specific issue	score: 3.6
Keyword: special place	score: 3.6
Keyword: high school	score: 3.59480519481
Keyword: great school	score: 3.59480519481
Keyword: unaccountable money	score: 3.58333333333
Keyword: parent families	score: 3.58333333333
Keyword: save money	score: 3.58333333333
Keyword: brain research	score: 3.57142857143
Keyword: research psychologist	score: 3.57142857143
Keyword: rich schools	score: 3.55555555556
Keyword: poor schools	score: 3.55555555556
Keyword: education today	score: 3.54545454545
Keyword: school day	score: 3.51904761905
Keyword: quality educators	score: 3.50980392157
Keyword: hold accountable	score: 3.5
Keyword: entire team	score: 3.5
Keyword: cyber threats	score: 3.5
Keyword: performing nations	score: 3.5
Keyword: experience matters	score: 3.5
Keyword: principle breadwinners	score: 3.5
Keyword: fund called	score: 3.5
Keyword: equity argument—	score: 3.5
Keyword: practical experience	score: 3.5
Keyword: based curriculum	score: 3.5
Keyword: hospital waiting	score: 3.5
Keyword: challenging circumstances	score: 3.5
Keyword: personal attention	score: 3.5
Keyword: budget puts	score: 3.5
Keyword: diminishing returns	score: 3.5
Keyword: completely agree	score: 3.5
Keyword: suddenly found	score: 3.5
Keyword: field trip	score: 3.5
Keyword: organized settings	score: 3.5
Keyword: racing ahead	score: 3.5
Keyword: special form	score: 3.5
Keyword: key issues	score: 3.5
Keyword: college tuition	score: 3.5
Keyword: based education	score: 3.5
Keyword: delivered funding	score: 3.5
Keyword: original idea	score: 3.5
Keyword: carried interest	score: 3.5
Keyword: tough set	score: 3.5
Keyword: hour day	score: 3.5
Keyword: high schools	score: 3.46464646465
Keyword: earliest years—	score: 3.46153846154
Keyword: good jobs	score: 3.45833333333
Keyword: american people	score: 3.45698924731
Keyword: full day	score: 3.43333333333
Keyword: military equipment	score: 3.42857142857
Keyword: presidential campaign	score: 3.42857142857
Keyword: equipped military	score: 3.42857142857
Keyword: raising babies	score: 3.41666666667
Keyword: great gift	score: 3.40909090909
Keyword: teaching law	score: 3.4
Keyword: universal program	score: 3.38095238095
Keyword: prosperous america	score: 3.36363636364
Keyword: strengthen america	score: 3.36363636364
Keyword: america succeeds	score: 3.36363636364
Keyword: school system	score: 3.35238095238
Keyword: drilling kids	score: 3.34328358209
Keyword: kids gave	score: 3.34328358209
Keyword: kids unable	score: 3.34328358209
Keyword: disadvantaged kids	score: 3.34328358209
Keyword: youngest kids	score: 3.34328358209
Keyword: income families	score: 3.33333333333
Keyword: ravaging families	score: 3.33333333333
Keyword: england state	score: 3.33333333333
Keyword: state legislatures	score: 3.33333333333
Keyword: jackie cowell	score: 3.33333333333
Keyword: dozen friends	score: 3.33333333333
Keyword: unleashing creativity	score: 3.33333333333
Keyword: grade teacher	score: 3.33333333333
Keyword: heard stories	score: 3.33333333333
Keyword: families alike	score: 3.33333333333
Keyword: morning representing	score: 3.33333333333
Keyword: youngest children	score: 3.31818181818
Keyword: universal pre	score: 3.29166666667
Keyword: people feel	score: 3.29032258065
Keyword: people follow	score: 3.29032258065
Keyword: conscientious people	score: 3.29032258065
Keyword: leaving people	score: 3.29032258065
Keyword: school year	score: 3.28571428571
Keyword: chinese government	score: 3.27777777778
Keyword: program today	score: 3.25974025974
Keyword: talking earlier	score: 3.25
Keyword: washington sees	score: 3.25
Keyword: complex world	score: 3.25
Keyword: grandmother stepped	score: 3.25
Keyword: great point	score: 3.24242424242
Keyword: learning experience	score: 3.23333333333
Keyword: predominantly family	score: 3.22222222222
Keyword: extended family	score: 3.22222222222
Keyword: microphone coming	score: 3.2
Keyword: ranking woman	score: 3.2
Keyword: home crying	score: 3.2
Keyword: leaves 20 percent	score: 3.2
Keyword: china invests	score: 3.2
Keyword: giving back	score: 3.2
Keyword: guess back	score: 3.2
Keyword: work backwards	score: 3.17647058824
Keyword: academic work	score: 3.17647058824
Keyword: paid leave	score: 3.16666666667
Keyword: ll lead	score: 3.16666666667
Keyword: ll offer	score: 3.16666666667
Keyword: grandmothers raising	score: 3.16666666667
Keyword: local responsibility	score: 3.16666666667
Keyword: united states	score: 3.16666666667
Keyword: provide comprehensive	score: 3.16666666667
Keyword: great opportunity	score: 3.15909090909
Keyword: emotional support	score: 3.15384615385
Keyword: young kids	score: 3.14328358209
Keyword: young families	score: 3.13333333333
Keyword: biggest part	score: 3.125
Keyword: hold jobs	score: 3.125
Keyword: day kindergarten	score: 3.11904761905
Keyword: young children	score: 3.11818181818
Keyword: critical issue	score: 3.1
Keyword: law school	score: 3.08571428571
Keyword: entire country	score: 3.08333333333
Keyword: discussion today	score: 3.04545454545
Keyword: applause break	score: 3.02702702703
Keyword: raise kids	score: 3.00995024876
Keyword: medicating kids	score: 3.00995024876
Keyword: arkansas	score: 3.0
Keyword: challenge	score: 3.0
Keyword: priority nationwide	score: 3.0
Keyword: studying creativity	score: 3.0
Keyword: republicans aren	score: 3.0
Keyword: children succeed	score: 2.98484848485
Keyword: kids learn	score: 2.96828358209
Keyword: teen years	score: 2.96153846154
Keyword: parents today	score: 2.93006993007
Keyword: america today	score: 2.90909090909
Keyword: full potential	score: 2.85
Keyword: prepare kids	score: 2.84328358209
Keyword: adhd kids	score: 2.84328358209
Keyword: kids develop	score: 2.84328358209
Keyword: expect kids	score: 2.84328358209
Keyword: ll work	score: 2.8431372549
Keyword: absolutely agree	score: 2.83333333333
Keyword: state responsibility	score: 2.83333333333
Keyword: smart investment	score: 2.83333333333
Keyword: spent money	score: 2.83333333333
Keyword: long success	score: 2.83333333333
Keyword: ve paid	score: 2.81666666667
Keyword: head	score: 2.8
Keyword: make pre	score: 2.79166666667
Keyword: ll talk	score: 2.79166666667
Keyword: people believed	score: 2.79032258065
Keyword: age group	score: 2.78571428571
Keyword: kid succeed	score: 2.77777777778
Keyword: working parents	score: 2.7735042735
Keyword: important place	score: 2.75384615385
Keyword: wonderful sense	score: 2.75
Keyword: kids makes	score: 2.74328358209
Keyword: raising children	score: 2.73484848485
Keyword: spending time	score: 2.72222222222
Keyword: parents play	score: 2.71794871795
Keyword: state department	score: 2.66666666667
Keyword: families play	score: 2.66666666667
Keyword: risk communities	score: 2.66666666667
Keyword: state matter	score: 2.66666666667
Keyword: governor	score: 2.66666666667
Keyword: provide support	score: 2.65384615385
Keyword: age kids	score: 2.6289978678
Keyword: public kindergarten	score: 2.61904761905
