
Keyword: ndc campaign — november doesn	score: 12.25
Keyword: economy producing high incomes	score: 11.6666666667
Keyword: prescription drug costs	score: 9.0
Keyword: progressive income tax	score: 9.0
Keyword: affordable care act	score: 8.4
Keyword: combating climate change	score: 8.0
Keyword: american presidency projectpromote	score: 8.0
Keyword: harry truman started	score: 8.0
Keyword: social security benefits	score: 8.0
Keyword: common sense kind	score: 7.66666666667
Keyword: cnn tomorrow night	score: 7.57142857143
Keyword: bill clinton staying	score: 7.22222222222
Keyword: democratic party member —	score: 6.86666666667
Keyword: advantage senator sanders	score: 6.75
Keyword: incredibly difficult job	score: 6.5
Keyword: great big ideas	score: 6.35
Keyword: young people working	score: 5.8
Keyword: harry truman	score: 5.0
Keyword: social security	score: 5.0
Keyword: rising incomes	score: 4.66666666667
Keyword: raising incomes	score: 4.66666666667
Keyword: producing results	score: 4.57142857143
Keyword: advantage geographically	score: 4.5
Keyword: health care	score: 4.4
Keyword: big center	score: 4.25
Keyword: senator sanders	score: 4.25
Keyword: bernie sanders	score: 4.25
Keyword: big turnout	score: 4.25
Keyword: democratic presidents	score: 4.2
Keyword: madam secretary	score: 4.0
Keyword: madame secretary	score: 4.0
Keyword: confirmed socialist	score: 4.0
Keyword: george washington	score: 4.0
Keyword: government paid	score: 4.0
Keyword: couple weeks	score: 4.0
Keyword: greatest anti	score: 4.0
Keyword: larger audience	score: 4.0
Keyword: free tuition	score: 4.0
Keyword: political expert	score: 4.0
Keyword: tough process	score: 4.0
Keyword: logic anymore	score: 4.0
Keyword: dog died	score: 4.0
Keyword: congress sitting	score: 4.0
Keyword: times change	score: 4.0
Keyword: founders knew	score: 4.0
Keyword: track record	score: 4.0
Keyword: poverty program	score: 4.0
Keyword: weeks leading	score: 4.0
Keyword: field operation	score: 4.0
Keyword: universal coverage	score: 4.0
Keyword: energy building	score: 4.0
Keyword: single question	score: 4.0
Keyword: granite staters	score: 4.0
Keyword: supreme court	score: 4.0
Keyword: york times	score: 4.0
Keyword: fragile organism	score: 4.0
Keyword: civil rights	score: 4.0
Keyword: solving problems	score: 4.0
Keyword: democratic party	score: 3.86666666667
Keyword: democratic side	score: 3.86666666667
Keyword: sound good	score: 3.83333333333
Keyword: net good	score: 3.83333333333
Keyword: young people	score: 3.8
Keyword: great democracy	score: 3.75
Keyword: nice things	score: 3.66666666667
Keyword: voices count	score: 3.66666666667
Keyword: field house	score: 3.66666666667
Keyword: republicans rip	score: 3.66666666667
Keyword: republican side	score: 3.66666666667
Keyword: white house	score: 3.66666666667
Keyword: create results	score: 3.57142857143
Keyword: thursday night	score: 3.57142857143
Keyword: good things	score: 3.5
Keyword: president obama	score: 3.5
Keyword: incredible excitement —	score: 3.5
Keyword: caucus process	score: 3.5
Keyword: msnbc debate	score: 3.5
Keyword: moving forward	score: 3.5
Keyword: tough fight	score: 3.5
Keyword: bernie people	score: 3.46666666667
Keyword: american people	score: 3.46666666667
Keyword: good ideas	score: 3.43333333333
Keyword: votes count	score: 3.33333333333
Keyword: back yard	score: 3.33333333333
Keyword: yelled revolution	score: 3.33333333333
Keyword: rhetoric back	score: 3.33333333333
Keyword: deserved relief	score: 3.33333333333
Keyword: political revolution	score: 3.33333333333
Keyword: primary process	score: 3.25
Keyword: produce results	score: 3.2380952381
Keyword: iowa caucuses	score: 3.2
Keyword: person race	score: 3.2
Keyword: battle republicans	score: 3.16666666667
Keyword: feel good	score: 3.16666666667
Keyword: ve made	score: 3.14285714286
Keyword: people focused	score: 2.96666666667
Keyword: hampshire votes	score: 2.76666666667
Keyword: hard fought	score: 2.75
Keyword: general election	score: 2.58333333333
Keyword: november	score: 2.5
Keyword: make progress	score: 2.47619047619
Keyword: care	score: 2.4
Keyword: change	score: 2.0
Keyword: working	score: 2.0
Keyword: economy	score: 2.0
Keyword: american	score: 2.0
Keyword: senator	score: 2.0
Keyword: difficult	score: 2.0
Keyword: good	score: 1.83333333333
Keyword: campaign	score: 1.75
Keyword: produce	score: 1.66666666667
Keyword: 60 votes	score: 1.66666666667
Keyword: side	score: 1.66666666667
Keyword: house	score: 1.66666666667
Keyword: kind	score: 1.66666666667
Keyword: republicans	score: 1.66666666667
Keyword: party	score: 1.66666666667
Keyword: things	score: 1.66666666667
Keyword: count	score: 1.66666666667
Keyword: ideas	score: 1.6
Keyword: results	score: 1.57142857143
Keyword: night	score: 1.57142857143
Keyword: battle	score: 1.5
Keyword: focused	score: 1.5
